*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr  8fr;
    
    
   
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid;
    padding-bottom: 1rem;
}
.header{
    margin: 1rem;

}
.add-book-btn{
    width: 20%;
    height: 2rem;
    font-size: larger;
    border: none;
}
.add-book-btn:hover{
    background-color: rgb(197, 197, 197);
}
.library{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.book-card{
    margin: 1rem;
    width: 200px;
    height: 250px;
    background: rgb(177, 177, 177);
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
    
}

.close-button,
.create-book,
.book-card{
    border: 1px solid rgb(177, 177, 177);
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.remove-card:hover,
.add-book-btn:hover,
.close-button:hover,
.create-book:hover,
.book-card:hover{
    color: black;
    transform: scale(1.1);
    transition: 200ms ease-in-out;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.title{
    font-size: larger;
}
.author{
    font-size: large;
}
.read, 
.not-read{
    font-size: 15px;
    width: 80%;
    height: 2rem;
    border-radius: 5px;
}

.read:hover,
.not-read:hover{
    transform: scale(1.1);
    transition: 200ms ease-in-out;
}
.read{
    border: 1px solid rgb(62, 255, 62);
    background-color: rgb(62, 255, 62);
}
.not-read{
    border: 1px solid rgb(255, 65, 65);
    background-color: rgb(255, 65, 65);
}
.remove-card{
    color: rgba(0, 0, 0, 0.473);
    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;
    margin: 10px;
    width: 40%;
    background-color: rgb(211, 211, 211);
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 300px;
    max-width: 40%;
    height: 400px;
    max-height: 40%;
}
.modal-heading{
    text-align: center;
    font-size: larger;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid black;
}
.close-button{
    font-size: larger;
    position: relative;
    right: -45%;
    top: 50;
}
.modal.active {
    transition: 200ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}
.modal-title,
.modal-author{
    height: 2rem;
}
.create-book{
    
    width: 35%;
    height:10%;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#overlay{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}
